# ocean-verse

./: .gitignore  README.md  docker-compose.yml
OceanVerse-backend/: Dockerfile  pom.xml
OceanVerse-backend/community-manager/: pom.xml
OceanVerse-backend/community-manager/src/main/java/com/oceanverse/community/controller/: CommunityController.java
OceanVerse-backend/community-manager/src/main/java/com/oceanverse/community/mapper/: CommunityCommentMapper.java  CommunityFavoriteMapper.java  CommunityFollowMapper.java  CommunityLikeMapper.java  CommunityNotificationMapper.java  CommunityPostMapper.java  SysNotificationMapper.java  UserPointsMapper.java
OceanVerse-backend/community-manager/src/main/java/com/oceanverse/community/service/: CommunityService.java
OceanVerse-backend/data-visual-analytics/: pom.xml
OceanVerse-backend/data-visual-analytics/src/main/java/com/oceanverse/visual/controller/: VisualController.java  VisualExportController.java
OceanVerse-backend/data-visual-analytics/src/main/java/com/oceanverse/visual/dto/: ExportObservationDTO.java  ExportQueryDTO.java  ExportSpeciesDTO.java
OceanVerse-backend/data-visual-analytics/src/main/java/com/oceanverse/visual/mapper/: VisualMapper.java
OceanVerse-backend/data-visual-analytics/src/main/java/com/oceanverse/visual/service/: VisualExportService.java  VisualService.java
OceanVerse-backend/eco-observation-manager/: pom.xml
OceanVerse-backend/eco-observation-manager/src/main/java/com/oceanverse/eco/controller/: ObservationController.java
OceanVerse-backend/eco-observation-manager/src/main/java/com/oceanverse/eco/mapper/: EcosystemMapper.java  ObservationLocationMapper.java  ObservationMapper.java
OceanVerse-backend/eco-observation-manager/src/main/java/com/oceanverse/eco/service/: ObservationLocationService.java  ObservationService.java
OceanVerse-backend/message-service/: pom.xml
OceanVerse-backend/message-service/src/main/java/com/oceanverse/message/config/: RedisStreamConfig.java  WebSocketConfig.java
OceanVerse-backend/message-service/src/main/java/com/oceanverse/message/controller/: MessageTestController.java
OceanVerse-backend/message-service/src/main/java/com/oceanverse/message/dto/: AiEvent.java  CommunityEvent.java  NotificationMessage.java  SystemEvent.java
OceanVerse-backend/message-service/src/main/java/com/oceanverse/message/mapper/: MessageNotificationMapper.java  SysNotificationMapper.java
OceanVerse-backend/message-service/src/main/java/com/oceanverse/message/service/: NotificationService.java  RedisStreamService.java
OceanVerse-backend/message-service/src/main/java/com/oceanverse/message/stream/: AiStreamConsumer.java  CommunityStreamConsumer.java  NotificationStreamConsumer.java  StreamConsumer.java  SystemStreamConsumer.java
OceanVerse-backend/message-service/src/main/java/com/oceanverse/message/websocket/: NotificationWebSocket.java
OceanVerse-backend/message-service/src/test/java/com/oceanverse/message/stream/: AiStreamConsumerTest.java  CommunityStreamConsumerTest.java  NotificationStreamConsumerTest.java  SystemStreamConsumerTest.java
OceanVerse-backend/oceanverse-app/: pom.xml
OceanVerse-backend/oceanverse-app/src/main/java/com/oceanverse/: OceanVerseApplication.java
OceanVerse-backend/oceanverse-app/src/main/java/com/oceanverse/config/: MyBatisPlusConfig.java  OpenApiConfig.java  WebConfig.java
OceanVerse-backend/oceanverse-app/src/main/resources/: application.yml
OceanVerse-backend/oceanverse-common/: pom.xml
OceanVerse-backend/oceanverse-common/src/main/java/com/oceanverse/common/annotation/: OperateLog.java  RequirePermission.java  RequireRole.java  SkipDataScope.java
OceanVerse-backend/oceanverse-common/src/main/java/com/oceanverse/common/config/: OssProperties.java
OceanVerse-backend/oceanverse-common/src/main/java/com/oceanverse/common/constants/: CommonConstants.java
OceanVerse-backend/oceanverse-common/src/main/java/com/oceanverse/common/controller/: FileUploadController.java
OceanVerse-backend/oceanverse-common/src/main/java/com/oceanverse/common/exception/: BusinessException.java  GlobalExceptionHandler.java
OceanVerse-backend/oceanverse-common/src/main/java/com/oceanverse/common/result/: PageResult.java  Result.java
OceanVerse-backend/oceanverse-common/src/main/java/com/oceanverse/common/utils/: JwtUtil.java  OssUtil.java  RedisUtil.java  RsaKeyUtil.java
OceanVerse-backend/oceanverse-common/src/main/resources/rsa/: private.pem  public.pem
OceanVerse-backend/oceanverse-pojo/: pom.xml
OceanVerse-backend/oceanverse-pojo/src/main/java/com/oceanverse/pojo/dto/: AiObservationDTO.java  AssignPermissionsDTO.java  AssignRolesDTO.java  ChatDTO.java  CommentCreateDTO.java  LoginDTO.java  ObservationQueryDTO.java  PostCreateDTO.java  PostQueryDTO.java  RegisterDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java  SpeciesQueryDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java  UpdateStatusDTO.java  UploadResult.java
OceanVerse-backend/oceanverse-pojo/src/main/java/com/oceanverse/pojo/entity/: CommunityComment.java  CommunityFavorite.java  CommunityFollow.java  CommunityLike.java  CommunityPost.java  Ecosystem.java  ImageRecognition.java  Observation.java  ObservationLocation.java  QaHistory.java  Species.java  SpeciesDistribution.java  SpeciesMedia.java  SysLoginLog.java  SysNotification.java  SysOperateLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java  UserPoints.java
OceanVerse-backend/oceanverse-pojo/src/main/java/com/oceanverse/pojo/vo/: CaptchaVO.java  LoginVO.java  PermissionTreeVO.java  RoleVO.java  UserInfoVO.java  UserListVO.java
OceanVerse-backend/smart-ai-service/: pom.xml
OceanVerse-backend/smart-ai-service/src/main/java/com/oceanverse/ai/cache/: SemanticCacheService.java
OceanVerse-backend/smart-ai-service/src/main/java/com/oceanverse/ai/config/: AiClientConfig.java  AiProperties.java  VectorStoreConfig.java
OceanVerse-backend/species-manager/: pom.xml
OceanVerse-backend/user-auth-manager/: pom.xml
OceanVerse-frontend/: Dockerfile  index.html  nginx.conf  (+3 more)
(+144 files in other folders)
