<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oceanverse</groupId>
        <artifactId>OceanVerse-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>community-manager</artifactId>
    <packaging>jar</packaging>
    <name>community-manager</name>
    <description>社区互动模块 — 成员D (动态/评论/点赞/收藏)</description>

    <dependencies>
        <dependency>
            <groupId>com.oceanverse</groupId>
            <artifactId>oceanverse-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oceanverse</groupId>
            <artifactId>user-auth-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oceanverse</groupId>
            <artifactId>message-service</artifactId>
        </dependency>
    </dependencies>

</project>
